# ScoreRankForTdmx

./: README.md  ScoreRankForTdmx.sln
ScoreRankForTdmx/: Plugin.cs  ScoreRankForTdmx.csproj
ScoreRankForTdmx/Patches/: AssetUtility.cs  CourseSelectPatch.cs  ScoreRankPatch.cs  SongSelectScoreRankPatch.cs
